[gd_scene load_steps=4 format=3 uid="uid://clhlca673kt6b"]

[ext_resource type="Texture2D" uid="uid://mhibmh51pudw" path="res://src/menus/assets/2d/Slots/SlotEmpty.png" id="1_f2yx1"]
[ext_resource type="Script" uid="uid://cp5yhhblg2ao8" path="res://src/menus/mission/ui/team_picker/character_slot/character_slot.gd" id="1_tu28a"]
[ext_resource type="PackedScene" uid="uid://fv7ckbpapn2j" path="res://src/core/entities/character_3d.tscn" id="2_1l6e6"]

[node name="CharacterSlot" type="TextureButton"]
clip_children = 2
custom_minimum_size = Vector2(60, 60)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1092.0
offset_bottom = -588.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_f2yx1")
stretch_mode = 4
script = ExtResource("1_tu28a")
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(60, 60)
render_target_update_mode = 4

[node name="Character3D" parent="SubViewportContainer/SubViewport" node_paths=PackedStringArray("cam") instance=ExtResource("2_1l6e6")]
cam = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0.15)

[connection signal="toggled" from="." to="." method="_on_toggled"]
