[gd_scene load_steps=2 format=3 uid="uid://cwtmyx6to8d44"]

[ext_resource type="Script" uid="uid://bt6lhoib4r8u8" path="res://src/globals/Services/SceneService/scene_service.gd" id="1_1q6sk"]

[node name="SceneService" type="CanvasLayer"]
script = ExtResource("1_1q6sk")

[node name="Fader" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true
