[gd_scene load_steps=3 format=3 uid="uid://b5kk3dugot5lb"]

[ext_resource type="Script" uid="uid://daplqxmjfp6tp" path="res://app/main.gd" id="1_yblnd"]
[ext_resource type="PackedScene" uid="uid://dab47naaek104" path="res://core/screens/splash/splash_screen.tscn" id="2_s58fy"]

[node name="Main" type="Node"]
script = ExtResource("1_yblnd")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="SplashScreen" parent="GUI" instance=ExtResource("2_s58fy")]
layout_mode = 1

[node name="FadeLayer" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="scene_finished" from="GUI/SplashScreen" to="." method="_on_splash_screen_scene_finished"]
