[gd_scene load_steps=3 format=3 uid="uid://ce8ioh65jiuol"]

[ext_resource type="PackedScene" uid="uid://c4pj7m32l80ap" path="res://src/menus/assets/prefabs/ui_pill_2.tscn" id="1_2h3fe"]
[ext_resource type="Script" uid="uid://dud8yq1bxggge" path="res://src/menus/gacha/ui/banner_card/banner_card.gd" id="2_o662b"]

[node name="BannerCard" instance=ExtResource("1_2h3fe")]
custom_minimum_size = Vector2(270, 150)
anchors_preset = -1
anchor_right = 0.234375
anchor_bottom = 0.231481
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("2_o662b")

[node name="UIPill2Mask" parent="." index="0"]
clip_children = 1

[node name="BannerImage" type="TextureRect" parent="UIPill2Mask" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5
stretch_mode = 4
metadata/_edit_use_anchors_ = true
