[gd_scene load_steps=6 format=3 uid="uid://c4q0r82yq1jji"]

[ext_resource type="Texture2D" uid="uid://mhibmh51pudw" path="res://src/menus/assets/sprites/Slots/SlotEmpty.png" id="1_hmf4s"]
[ext_resource type="Script" uid="uid://cjuuha5p6qb2n" path="res://src/menus/mission/ui/team_picker/team_picker.gd" id="1_mpg08"]
[ext_resource type="Texture2D" uid="uid://6ag3gimgtq2u" path="res://src/menus/assets/sprites/Slots/SlotBusy.png" id="3_6w27t"]
[ext_resource type="Texture2D" uid="uid://fmaqpb7d6b5t" path="res://src/menus/assets/sprites/Slots/SlotFull.png" id="4_vbdwi"]
[ext_resource type="FontFile" uid="uid://bgghai1n1k3qk" path="res://assets/fonts/SimplySerif.ttf" id="5_vbdwi"]

[node name="TeamPicker" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3
script = ExtResource("1_mpg08")
slot_empty_tex = ExtResource("1_hmf4s")
slot_busy_tex = ExtResource("3_6w27t")
slot_full_tex = ExtResource("4_vbdwi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Roster" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="List" type="ItemList" parent="VBoxContainer/Roster"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_vbdwi")
theme_override_font_sizes/font_size = 12
allow_reselect = true
auto_height = true

[node name="Slots" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="Slot0" type="TextureButton" parent="VBoxContainer/Slots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("1_hmf4s")
stretch_mode = 4

[node name="Slot1" type="TextureButton" parent="VBoxContainer/Slots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("1_hmf4s")
stretch_mode = 4

[node name="Slot2" type="TextureButton" parent="VBoxContainer/Slots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("1_hmf4s")
stretch_mode = 4

[node name="Slot3" type="TextureButton" parent="VBoxContainer/Slots"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
button_mask = 3
texture_normal = ExtResource("1_hmf4s")
stretch_mode = 4
