[gd_scene load_steps=5 format=3 uid="uid://duwt6bvsn5cvh"]

[ext_resource type="PackedScene" uid="uid://v8r6r2eg6afa" path="res://src/menus/ui/rectangle_box/rectangle_box.tscn" id="1_6w27t"]
[ext_resource type="Script" uid="uid://cjuuha5p6qb2n" path="res://src/menus/mission/ui/team_picker/team_picker.gd" id="1_mpg08"]
[ext_resource type="Texture2D" uid="uid://d2aynrh2p0i35" path="res://src/menus/assets/2d/TitleBox/TitleBox_64x16.png" id="5_khkj0"]
[ext_resource type="FontFile" uid="uid://bgghai1n1k3qk" path="res://assets/fonts/SimplySerif.ttf" id="5_vbdwi"]

[node name="TeamPicker" instance=ExtResource("1_6w27t")]
custom_minimum_size = Vector2(535, 100)
anchor_right = 0.46441
anchor_bottom = 0.327161
offset_right = -241.0
offset_bottom = 0.0
script = ExtResource("1_mpg08")

[node name="MarginContainer" type="MarginContainer" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" index="0"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer" index="0"]
layout_mode = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 7

[node name="Header" type="TextureRect" parent="." index="1"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.5001
offset_top = -10.0
offset_right = 69.4999
offset_bottom = 24.0
grow_horizontal = 2
texture = ExtResource("5_khkj0")
stretch_mode = 4
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Header" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_vbdwi")
theme_override_font_sizes/font_size = 19
text = "Roster"
horizontal_alignment = 1
vertical_alignment = 1
