[gd_scene load_steps=3 format=3 uid="uid://ccrsoh5bobmwf"]

[ext_resource type="Texture2D" uid="uid://hagngf48mjva" path="res://src/menus/assets/2d/Arrows/LeftArrowButton_7x10.png" id="1_p6n7o"]
[ext_resource type="Script" uid="uid://d1q3d4cjulue2" path="res://src/menus/ui/button_direction/arrow.gd" id="2_w1ii7"]

[node name="LeftArrow" type="TextureButton"]
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_p6n7o")
stretch_mode = 4
script = ExtResource("2_w1ii7")

[connection signal="button_down" from="." to="." method="_on_down"]
[connection signal="button_up" from="." to="." method="_on_up"]
[connection signal="mouse_entered" from="." to="." method="_on_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_up"]
