[gd_scene load_steps=3 format=3 uid="uid://rkbvbuuw7u04"]

[ext_resource type="Script" uid="uid://cccx1ydosoje0" path="res://core/gacha/ui/banner_card.gd" id="1_1gmqc"]
[ext_resource type="FontFile" uid="uid://bgghai1n1k3qk" path="res://assets/fonts/SimplySerif.ttf" id="2_7atgp"]

[node name="BannerCard" type="Button"]
custom_minimum_size = Vector2(0, 422)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1gmqc")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Title" type="Label" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7atgp")
theme_override_font_sizes/font_size = 52
text = "Unknown Banner"
horizontal_alignment = 1
vertical_alignment = 1
