[gd_scene load_steps=5 format=3 uid="uid://cu0uib57g4hpd"]

[ext_resource type="Script" uid="uid://cv8bngfvi7sq0" path="res://src/menus/gallery/ui/detail_display/item_display/item_display.gd" id="1_6hiu1"]
[ext_resource type="FontFile" uid="uid://bgghai1n1k3qk" path="res://assets/fonts/SimplySerif.ttf" id="2_mioxg"]
[ext_resource type="Texture2D" uid="uid://d4axdw0pank6x" path="res://src/core/items/prefabs/weapon/admin_sword/admin_sword.png" id="3_6hiu1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qle3"]
bg_color = Color(0.319383, 0.263427, 0.300741, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="ItemDisplay" type="Control"]
custom_minimum_size = Vector2(202, 348)
layout_mode = 3
anchor_right = 0.175347
anchor_bottom = 0.537037
mouse_filter = 2
script = ExtResource("1_6hiu1")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 18
text = "Item Name"
horizontal_alignment = 1

[node name="Description" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(202, 15)
layout_mode = 2
theme_override_colors/font_color = Color(0.768627, 0.768627, 0.768627, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 12
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="SpriteContainer" type="Panel" parent="VBoxContainer/MarginContainer"]
clip_children = 2
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_8qle3")

[node name="Image" type="TextureRect" parent="VBoxContainer/MarginContainer/SpriteContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0786517
anchor_top = 0.0253165
anchor_right = 0.921348
anchor_bottom = 0.974684
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_6hiu1")
expand_mode = 3
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/SpriteContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
metadata/_edit_use_anchors_ = true

[node name="Stack" type="Label" parent="VBoxContainer/MarginContainer/SpriteContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 18
text = "x 99"

[node name="Slot" type="Label" parent="VBoxContainer/MarginContainer/SpriteContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 18
text = "WEAPON"

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HEAL" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/VSplitContainer/Stats/HEAL"]
layout_mode = 2
theme_override_colors/font_color = Color(0.769432, 0.769432, 0.769432, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 16
text = "HEAL:"

[node name="Value" type="Label" parent="VBoxContainer/VSplitContainer/Stats/HEAL"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 16
text = "+0"

[node name="HP" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/VSplitContainer/Stats/HP"]
layout_mode = 2
theme_override_colors/font_color = Color(0.866667, 0.772549, 0.27451, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 16
text = "HP:"

[node name="Value" type="Label" parent="VBoxContainer/VSplitContainer/Stats/HP"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 16
text = "+0"

[node name="ATK" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/VSplitContainer/Stats/ATK"]
layout_mode = 2
theme_override_colors/font_color = Color(0.735647, 0, 0.20217, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 16
text = "ATK: "

[node name="Value" type="Label" parent="VBoxContainer/VSplitContainer/Stats/ATK"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 16
text = "+0"

[node name="MAG" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/VSplitContainer/Stats/MAG"]
layout_mode = 2
theme_override_colors/font_color = Color(0.448084, 0.318182, 0.999965, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 16
text = "MAG:"

[node name="Value" type="Label" parent="VBoxContainer/VSplitContainer/Stats/MAG"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 16
text = "+0"

[node name="DEX" type="HBoxContainer" parent="VBoxContainer/VSplitContainer/Stats"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer/VSplitContainer/Stats/DEX"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.547789, 0.131819, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 16
text = "DEX:"

[node name="Value" type="Label" parent="VBoxContainer/VSplitContainer/Stats/DEX"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_mioxg")
theme_override_font_sizes/font_size = 16
text = "+0"
